{
  "theme": {
    "selectedTheme": "kanagawa-blue-white"
  },
  "fonts": {
    "body": "merriweather",
    "heading": "merriweather",
    "code": "jetbrains-mono"
  },
  "social": {
    "email": "boopathypravin@gmail.com",
    "github": "https://github.com/pravinboopathy",
    "linkedin": "https://www.linkedin.com/in/pravin-boopathy/",
    "twitter": "https://twitter.com/yourusername"
  },
  "features": {
    "blog": false
  }
}
